# tipico-job-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/tipico/qa/: App.java
src/test/java/com/tipico/common/config/: PlaywrightConfig.java  PlaywrightFactory.java
src/test/java/com/tipico/common/pages/: CareerPage.java  ConsentBanner.java  FilterJobsForm.java
src/test/java/com/tipico/features/: CareerPageStepDefinitions.java
src/test/java/com/tipico/qa/: AppTest.java
src/test/java/com/tipico/runners/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: jobs.listing.feature
